{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "lint": {},
    "start": {},
    "dev": {
      "dependsOn": [
        "^bootstrap"
      ],
      "cache": false,
      "persistent": true
    }
  }
}